# CitiesPointOfInterest

./: CitiesDataStore.cs  CityInfo.db  CityInfoContext.cs  CityPointOfInterestApi.csproj  CityPointOfInterestApi.http  CityPointOfInterestApi.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsofInterestsController.cs
DataContext/: CityInfoDbContext.cs
Entities/: City.cs  PointOfInterest.cs
Mappings/: CityMapping.cs  PointsOfInterestMapping.cs
Migrations/: 20240320083500_Initial Migration.Designer.cs  20240320083500_Initial Migration.cs  20240320084502_POIDescription.Designer.cs  20240320084502_POIDescription.cs  20240320090053_DataSeeding.Designer.cs  20240320090053_DataSeeding.cs  20240320125027_Initial Migration.Designer.cs  20240320125027_Initial Migration.cs  20240322094601_InitialCreate.Designer.cs  20240322094601_InitialCreate.cs  CityInfoDbContextModelSnapshot.cs
Models/: CityDto.cs  CityWithNoPointsOfInterestDto.cs  CreatePointofInterestDto.cs  PointOfInterestDto.cs  UpdatePointOfInterestDto.cs  User.cs
Properties/: launchSettings.json
Services/: CityRepository.cs  CloudMailService.cs  EmailService.cs  ICityRepository.cs  IEmailService.cs  PaginationMetadata.cs
